<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Whole Merch Ideology</title>
</head>

<body>
  <h3>MERCH THEMES AND IDEAS</h3>
  <ol>
    <li>For what is a mistake without a lesson?</li>
    <li>Whatever you do, give your heart to it and stay strong - Dr. likee</li>
    <li>cancer awareness</li>
    <li>autism lives matter</li>
    <li>Rebellious in all the right ways</li>
  </ol>
  <hr>
  <h3>MERCH PROJECTS</h3>
  <table cellspacing='10'>
    <tr>
      <td>
        <table>
          <tr>
            <td>Free Me Cancer awareness</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Free Me Autism awareness</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>child trafficking awareness</td>
            <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>

          </tr>
          <tr>
            <td>Drug abuse</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Free Me Cancer awareness</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Free Me Autism awareness</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>child trafficking awareness</td>
            <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>

          </tr>
          <tr>
            <td>Drug abuse</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>



  </table>


  <hr>
</body>

</html>
